{
  "name": "test-trial-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "func start --javascript"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/functions": "^4.5.0"
  },
  "bundledDependencies": true,
  "files": [
    "**/function.json",
    "main.js",
    "host.json",
    "extensions.csproj"
  ]
}
